<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Serving Your Static Sites with Azure Blob and CDN &middot; Hao&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hao Luo">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://blog.lifeishao.com/2017/05/24/serving-your-static-sites-with-azure-blob-and-cdn"/>
    <link rel="icon" href="https://blog.lifeishao.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.lifeishao.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://blog.lifeishao.com/css/style.css">
    <link rel="stylesheet" href="https://blog.lifeishao.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://blog.lifeishao.com/css/monokai.css">
    <link rel="stylesheet" href="https://blog.lifeishao.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Serving Your Static Sites with Azure Blob and CDN" />
<meta property="og:description" content="Problem I would like to store and serve this web site on Azure Blob Storage. Here are the criteria:
 Everything should be served from Blob Storage (No App Services, No VMs, and no Azure Functions)
 Clean URLs (blog.lifeishao.com instead of blog.lifeishao.com/index.html)
 Uses HTTPS (because SSO)
  Why? Performance If your website is just a bunch of static assets, it shouldn&rsquo;t require a dedicated server to just serve your static assets." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.lifeishao.com/2017/05/24/serving-your-static-sites-with-azure-blob-and-cdn" />


<meta property="og:updated_time" content="2017-05-24T16:25:52-05:00"/>










    
    
<meta itemprop="name" content="Serving Your Static Sites with Azure Blob and CDN">
<meta itemprop="description" content="Problem I would like to store and serve this web site on Azure Blob Storage. Here are the criteria:
 Everything should be served from Blob Storage (No App Services, No VMs, and no Azure Functions)
 Clean URLs (blog.lifeishao.com instead of blog.lifeishao.com/index.html)
 Uses HTTPS (because SSO)
  Why? Performance If your website is just a bunch of static assets, it shouldn&rsquo;t require a dedicated server to just serve your static assets.">


<meta itemprop="dateModified" content="2017-05-24T16:25:52-05:00" />
<meta itemprop="wordCount" content="1280">



<meta itemprop="keywords" content="azure,nodejs,azure,deploy,deployment,docker,dokku,evaluation,hugo,nodejs,response," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Serving Your Static Sites with Azure Blob and CDN"/>
<meta name="twitter:description" content="Problem I would like to store and serve this web site on Azure Blob Storage. Here are the criteria:
 Everything should be served from Blob Storage (No App Services, No VMs, and no Azure Functions)
 Clean URLs (blog.lifeishao.com instead of blog.lifeishao.com/index.html)
 Uses HTTPS (because SSO)
  Why? Performance If your website is just a bunch of static assets, it shouldn&rsquo;t require a dedicated server to just serve your static assets."/>
<meta name="twitter:site" content="@howlowck"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://blog.lifeishao.com/" id="logo">
          
          <i class="logo" style="background-image: url('https://blog.lifeishao.com/css/images/logo.png')"></i>
          
          <span class="site-title">Hao&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://blog.lifeishao.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://blog.lifeishao.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://blog.lifeishao.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://blog.lifeishao.com/img/me.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://blog.lifeishao.com/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://blog.lifeishao.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://blog.lifeishao.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://blog.lifeishao.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://blog.lifeishao.com/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://blog.lifeishao.com/img/me.jpg">
      <h2 id="name">Hao Luo</h2>
      <h3 id="title">Jesus Follower, Developer, Technical Evangelist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Chicago, IL</span>
      
          <a id="follow" href="https://twitter.com/howlowck">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/howlowck" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/lifeishao" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/haoluo12" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/howlowck" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://blog.lifeishao.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://blog.lifeishao.com/img/static-site-blob.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="https://blog.lifeishao.com/2017/05/24/serving-your-static-sites-with-azure-blob-and-cdn">
    <h1 class="article-title" itemprop="name">
        Serving Your Static Sites with Azure Blob and CDN
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-05-24 16:25:52 -0500 DST" itemprop="datePublished">2017-05-24</time>
            &middot;
            1280
            words
            &middot;
            7
            minute read
        </div>
        
        
            
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="problem">Problem</h2>

<p>I would like to store and serve this web site on Azure Blob Storage.  Here are the criteria:</p>

<ol>
<li>Everything should be served from Blob Storage (No App Services, No VMs, and no Azure Functions)<br /></li>
<li>Clean URLs (<code>blog.lifeishao.com</code> instead of <code>blog.lifeishao.com/index.html</code>)<br /></li>
<li>Uses HTTPS (<a href="https://webmasters.googleblog.com/2014/08/https-as-ranking-signal.html">because SSO</a>)<br /></li>
</ol>

<h2 id="why">Why?</h2>

<h3 id="performance">Performance</h3>

<p>If your website is just a bunch of static assets, it shouldn&rsquo;t require a dedicated server to just serve your static assets.  Removing the dedicated VM or a Web App PaaS takes the processing layer out of your static site, making it faster.  On top of that, adding a CDN brings even more performance enhancements like compression and caching.</p>

<h3 id="cost">Cost</h3>

<p>An App Services instance is around 40 dollars per month.  While Blob Storage is only around 10 cents per month for a few MBs of storage.  A premium CDN tier is 17 cents per GB served.  You&rsquo;ll come out A LOT cheaper if your site is served on Blob+CDN.</p>

<table>
<thead>
<tr>
<th align="center">Web App</th>
<th align="center">Blob + CDN</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">$40/month</td>
<td align="center">$0.60/month</td>
</tr>
</tbody>
</table>

<h2 id="challenges">Challenges</h2>

<p>After playing around with the possibility of serving the site using Blob Storage, I realized two issues.</p>

<ol>
<li>Blob Storage does not automatically set the correct <code>Content-Type</code> on the files based on the file extension.</li>
<li>Blob Storage does not serve a default file (eg <code>index.html</code>) when you give just a directory path.</li>
</ol>

<h2 id="step-by-step">Step by Step</h2>

<h3 id="0-generate-a-static-site-ready-to-serve">0. Generate a static site ready to serve</h3>

<p>You should have a static site ready to serve.  Take a note of where the entire site lives.  If you are using Hugo or Jekyll, the generated site usually lives under the <code>public</code> directory.</p>

<h3 id="1-create-your-blob-storage">1. Create Your Blob Storage</h3>

<p>To Create the blob, Create a Storage Account, then select &ldquo;Blob storage&rdquo; under Account Kind.  Make sure the Access tier is &ldquo;Hot&rdquo;.
<img src="/serving-blob/creating-blob.jpg" alt="Creating Blob Account" /></p>

<p>After your new blob storage is created.  Go into the pane, and under Overview, click &ldquo;+ Container&rdquo;
<img src="/serving-blob/creating-container.jpg" alt="Creating Container" />
The Name can be anything but make sure the Access type is set for &ldquo;Container&rdquo;.  In our example, let&rsquo;s set it as &ldquo;myblog&rdquo;</p>

<h3 id="2-uploading-your-site-with-the-correct-content-type">2. Uploading Your Site with the Correct Content Type</h3>

<p>Blob Storage doesn&rsquo;t automatically set the correct MIME Type or <code>Content-Type</code> on the files and defaults everything to <code>octet-stream</code>.</p>

<p>When uploading to blob storage, you can specify what <code>Content-Type</code> goes with what file extension.  To automate this, many docs refers using <a href="https://docs.microsoft.com/en-us/azure/storage/storage-use-azcopy#blob-upload">AzCopy</a>, but AzCopy is only supported on Windows, so I opted for the <a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli">Azure Cli 2.0</a> tool which is cross-platform.</p>

<p>For example, to set the content type for <code>.html</code> to <code>text/html</code>, the command is:</p>

<p><code>az storage blob upload-batch -s public -d public --pattern *.html --content-type text/html</code></p>

<p><code>-s</code> is source and <code>-d</code> is destination</p>

<p>With <code>upload-batch</code> all the files will retain its directory structure in blob storage.<br />
In order for this command to work, you&rsquo;ll need to have set these two environment variables: <code>AZURE_STORAGE_ACCOUNT</code> and <code>AZURE_STORAGE_ACCESS_KEY</code>.  Both of which will be under the Access keys in your Blob Storage Azure portal.</p>

<blockquote>
<p><strong>Important:</strong> Add <code>AZURE_STORAGE_ACCOUNT</code> and <code>AZURE_STORAGE_ACCESS_KEY</code> to your system environment variables</p>
</blockquote>

<p>I wrote a simple python script (same language as Azure Cli 2.0) to automate the command, and save the script as <code>deploy.py</code> in the root directory of my site:</p>

<pre><code class="language-py"># save as deploy.py
import os
import platform
import mimetypes
import subprocess

mimetypes.add_type(&quot;application/vnd.ms-fontobject&quot;, &quot;.eot&quot;)
mimetypes.add_type(&quot;application/octet-stream&quot;, &quot;.ttf&quot;)
mimetypes.add_type(&quot;application/font-woff&quot;, &quot;.woff&quot;)
mimetypes.add_type(&quot;application/font-woff2&quot;, &quot;.woff2&quot;)
mimetypes.add_type(&quot;application/font-woff&quot;, &quot;.otf&quot;)
mimetypes.add_type(&quot;image/svg+xml&quot;, &quot;.svg&quot;)

dir_path = os.path.dirname(os.path.realpath(__file__)) + &quot;/public&quot;

extensions = set()

for subdir, dirs, files in os.walk(dir_path):
    for file in files:
        filename, file_extension = os.path.splitext(file)
        extensions.add(file_extension)

for extension in extensions:
    mime = mimetypes.types_map[extension]
    command = [
        &quot;az&quot;, 
        &quot;storage&quot;, 
        &quot;blob&quot;, 
        &quot;upload-batch&quot;, 
        &quot;-s&quot;, 
        &quot;public&quot;, 
        &quot;-d&quot;, 
        &quot;myblog&quot;, 
        &quot;--pattern&quot;, 
        &quot;*&quot;+extension, 
        &quot;--content-type&quot;, 
        mime
    ]
    print(subprocess.check_output(command))
</code></pre>

<p>This python script walks through all the files under <code>public</code> and inspects the file extensions and puts them in a <code>Set</code> (a collection of unique items).  Then it iterates through the set and runs the <code>az</code> command on each file extension with its associated Content-Type using python&rsquo;s <code>mimetypes</code> module.</p>

<p>Now your files are in your Blob Storage account.  You can go to your Blob Storage Azure Portal to verify.
<img src="/serving-blob/verify-index-html-blob.jpg" alt="Verifying Files are in Blob Storage" /></p>

<p>You can click on the index.html under &ldquo;myblog&rdquo; container file to open its &ldquo;Blob properties&rdquo;, and see the URL.</p>

<blockquote>
<p>Note: if you go to the URL, you might see the content of the HTML displayed without any styles.  That&rsquo;s because the other assets are not being pointed correctly.  We&rsquo;ll fix that later.</p>
</blockquote>

<hr />

<h3 id="clean-url">Clean URL</h3>

<p>At this point, you have an URL that you can hit and get the assets with the correct MIME-types.  And you can even set up a custom domain which points to this blob account.  It seems we are most there!  However, forcing your users to type <code>blog.yourwebsite.com/index.html</code> into the browser is NOT a complete solution, especially when <code>blog.yourwebsite.com</code> cannot redirect to <code>blog.yourwebsite.com/index.html</code> .</p>

<p>In fact, the ability to serve a default asset when hitting a directory is the <a href="https://feedback.azure.com/forums/217298-storage/suggestions/6417741-static-website-hosting-in-azure-blob-storage">#2 most requested Blob Storage feature</a>.  And this feature request seems to be in a perpetual state of &ldquo;Under Review&rdquo;.</p>

<p>We can use CDN to get around this restriction by utilizing the Premium Verizon Tier&rsquo;s Rules Engine Feature</p>

<hr />

<h3 id="3-create-your-cdn-profile">3. Create your CDN profile</h3>

<p><img src="/serving-blob/creating-cdn-profile.jpg" alt="Creating CDN profile" /></p>

<p><strong>Make sure you create the premium tier cdn.</strong>  This is the only tier that has the &ldquo;Rules Engine&rdquo; Feature.</p>

<h3 id="4-create-cdn-endpoint">4. Create CDN Endpoint</h3>

<p>Under Overview in your newly created CDN profile, click &ldquo;+ Endpoint&rdquo;.  Then you will see:</p>

<p><img src="/serving-blob/add-cdn-endpoint.jpg" alt="Create CDN Endpoint" /></p>

<ul>
<li>Select &ldquo;Storage&rdquo; for &ldquo;Origin Type&rdquo;</li>
<li>Select the correct Blob account you created under &ldquo;Origin hostname&rdquo;</li>
<li>Set the &ldquo;Origin path&rdquo; to the Contain you created</li>
</ul>

<h3 id="5-configure-cdn-rules-engine">5. Configure CDN Rules Engine</h3>

<p>Go back to your CDN Profile Overview and click on Manage:
<img src="/serving-blob/manage-cdn-profile.jpg" alt="Click Manage" /></p>

<p>And you&rsquo;ll be taken to another page with a ton of configurations.  Hover over &ldquo;HTTP Large&rdquo;, and click &ldquo;Rules Engine&rdquo;.
<img src="/serving-blob/click-rules-engine.jpg" alt="Click Rules Engine" /></p>

<h3 id="6-add-your-rules">6. Add Your Rules</h3>

<ol>
<li>Make sure the dropdown says &ldquo;IF&rdquo; and &ldquo;Always&rdquo;</li>
<li>click on &ldquo;+&rdquo; button next to &ldquo;Features&rdquo; twice.</li>
<li>set the two newly-created dropdowns to &ldquo;URL Rewrite&rdquo;</li>
<li>set the all the sources and destination dropdowns to the endpoint you created (the value with the endpoint name)</li>
<li>for the first source pattern, set to <code>((?:[^\?]*/)?)($|\?.*)</code></li>
<li>for the first destination pattern, set to <code>$1index.html$2</code></li>
<li>for the second source pattern, set to <code>((?:[^\?]*/)?[^\?/.]+)($|\?.*)</code></li>
<li>for the second destination pattern, set to <code>$1/index.html$2</code></li>
</ol>

<p>The end result should look like something like this:
<img src="/serving-blob/add-rules.jpg" alt="Add URL Rewrite Rules" /></p>

<blockquote>
<p><strong>Note:</strong> if you would like <code>https://yourblog.azureedge.net/myawesomepost</code> (without a trailing slash) to resolve to <code>https://yourblog.azureedge.net/myawesomepost.html</code>, you can set the second destination pattern to <code>$1.html$2</code>. The destination pattern in step 8 resolves the asset to <code>https://yourblog.azureedge.net/myawesomepost/index.html</code></p>
</blockquote>

<p>Then click the &ldquo;Add&rdquo; Button.  It will take up to 4 hours for the setting to propagate to all the CDN nodes.</p>

<p>After the setting is &ldquo;Active&rdquo;, then you can access the site by going to your CDN Endpoint URL without pointing directly <code>index.html</code>!</p>

<h3 id="7-purging-your-cdn">7. Purging your CDN</h3>

<p>you can use the <code>az</code> tool to purge your cdn.</p>

<p>First you&rsquo;ll need to install it as a module by running <code>az component update --add cdn</code></p>

<p>Then you can run <code>az cdn endpoint purge -g your-resource-group -n your-endpoint --profile-name your-cdn-profile --content-paths '/*'</code></p>

<h2 id="next-steps">Next Steps</h2>

<h3 id="custom-domains">Custom Domains</h3>

<p>You can set a custom domain by setting the CNAME of your  domain to point to your CDN endpoint. Then set the domain in the Azure Portal.</p>

<p>One caveat is the custom domain for your CDN cannot be a root domain.  This means your site has to have a subdomain like <code>www.yoursite.com</code> or <code>blog.yoursite.com</code></p>

<h3 id="https">HTTPS</h3>

<p>Once you have the custom domain setup.  The Azure CDN gives your custom domain a free SSL certificate.  If you enable SSL, Azure will look at your WHOIS and send you an email verifying that you own the domain, then issue a DigiCert certificate with the subdomain you specified.</p>

<p>It then takes 8 hours for the certificate to propagate to its CDN nodes.</p>

<h3 id="continuous-deployment">Continuous Deployment</h3>

<p>TODO (using git hooks)</p>

<h2 id="inspiration">Inspiration</h2>

<ul>
<li><a href="http://nobadmemories.com/blog/2017/05/blogging-with-hugo-and-azure/">Deploying Hugo on Azure Web App</a></li>
<li><a href="https://stackoverflow.com/questions/37368829/azure-cdn-rules-engine-to-rewrite-default-document-and-remove-html-extension">Stackoverflow on Rules Engine</a></li>
</ul>

            </div>
            <footer class="article-footer">
    <a data-url="https://blog.lifeishao.com/2017/05/24/serving-your-static-sites-with-azure-blob-and-cdn" data-id="ea0709bad94fa3c1d900ec4a8148bd76" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://blog.lifeishao.com/2017/05/24/serving-your-static-sites-with-azure-blob-and-cdn#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://blog.lifeishao.com/2017/03/24/custom-nodejs-deployment-on-azure-web-app" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Custom NodeJs Deployment on Azure Web App</div>
    </a>
    

    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lifeishao';
    var disqus_identifier = 'https:\/\/blog.lifeishao.com\/2017\/05\/24\/serving-your-static-sites-with-azure-blob-and-cdn';
    var disqus_title = 'Serving Your Static Sites with Azure Blob and CDN';
    var disqus_url = 'https:\/\/blog.lifeishao.com\/2017\/05\/24\/serving-your-static-sites-with-azure-blob-and-cdn';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.lifeishao.com/2017/05/24/serving-your-static-sites-with-azure-blob-and-cdn" class="thumbnail">
                    
                        <span style="background-image:url(https://blog.lifeishao.com/img/static-site-blob.jpg)" alt="Serving Your Static Sites with Azure Blob and CDN" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://blog.lifeishao.com/2017/05/24/serving-your-static-sites-with-azure-blob-and-cdn" class="title">Serving Your Static Sites with Azure Blob and CDN</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-24 16:25:52 -0500 DST" itemprop="datePublished">2017-05-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.lifeishao.com/2017/03/24/custom-nodejs-deployment-on-azure-web-app" class="thumbnail">
                    
                        <span style="background-image:url(https://blog.lifeishao.com/img/azure-node.jpg)" alt="Serving Your Static Sites with Azure Blob and CDN" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://blog.lifeishao.com/2017/03/24/custom-nodejs-deployment-on-azure-web-app" class="title">Custom NodeJs Deployment on Azure Web App</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-24 17:05:17 -0500 DST" itemprop="datePublished">2017-03-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.lifeishao.com/2017/03/21/serving-static-assets-in-restify" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://blog.lifeishao.com/categories/azure">
                        Azure
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://blog.lifeishao.com/2017/03/21/serving-static-assets-in-restify" class="title">Serving Static Assets in Restify</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-21 17:02:21 -0500 DST" itemprop="datePublished">2017-03-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.lifeishao.com/2016/07/30/gre-math-formulas" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://blog.lifeishao.com/2016/07/30/gre-math-formulas" class="title">Gre Math Formulas</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-30 13:40:15 -0500 DST" itemprop="datePublished">2016-07-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.lifeishao.com/2016/01/05/power-of-transformers" class="thumbnail">
                    
                        <span style="background-image:url(https://blog.lifeishao.com/img/transformers-1.jpg)" alt="Serving Your Static Sites with Azure Blob and CDN" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://blog.lifeishao.com/2016/01/05/power-of-transformers" class="title">Power of Transformers (not these robots ↑)</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-05 14:51:45 -0600 STD" itemprop="datePublished">2016-01-05</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.lifeishao.com/categories/azure">
                    azure
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.lifeishao.com/categories/nodejs">
                    nodejs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/azure">
                    azure
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/deploy">
                    deploy
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/deployment">
                    deployment
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/dokku">
                    dokku
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/evaluation">
                    evaluation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/nodejs">
                    nodejs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/response">
                    response
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://blog.lifeishao.com/tags/azure" style="font-size: 12px;">azure</a>
        
        
        <a href="https://blog.lifeishao.com/tags/deploy" style="font-size: 12px;">deploy</a>
        
        
        <a href="https://blog.lifeishao.com/tags/deployment" style="font-size: 12px;">deployment</a>
        
        
        <a href="https://blog.lifeishao.com/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="https://blog.lifeishao.com/tags/dokku" style="font-size: 12px;">dokku</a>
        
        
        <a href="https://blog.lifeishao.com/tags/evaluation" style="font-size: 12px;">evaluation</a>
        
        
        <a href="https://blog.lifeishao.com/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://blog.lifeishao.com/tags/nodejs" style="font-size: 12px;">nodejs</a>
        
        
        <a href="https://blog.lifeishao.com/tags/response" style="font-size: 12px;">response</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32998844-2', 'auto');
ga('send', 'pageview');
</script>

<script src="https://blog.lifeishao.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://blog.lifeishao.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
