<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Thoughts on Card Validate &middot; Hao&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hao Luo">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="https://blog.lifeishao.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.lifeishao.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://blog.lifeishao.com/css/style.css">
    <link rel="stylesheet" href="https://blog.lifeishao.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://blog.lifeishao.com/css/monokai.css">
    <link rel="stylesheet" href="https://blog.lifeishao.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Thoughts on Card Validate" />
<meta property="og:description" content="I was looking at a small package that I wrote a few years ago, and I think it&rsquo;s a good mental exercise to reevaluate my own code once in a while. Background The purpose of the package is to quickly check for the type of credit card given a small sample (say as a user is typing). Also validate the credit card again the Luhn algorithm which is the algorithm used by most CC companies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.lifeishao.com/2016/01/05/thoughts-on-card-validate" />


<meta property="og:updated_time" content="2016-01-05T13:57:34-06:00"/>










    
    
<meta itemprop="name" content="Thoughts on Card Validate">
<meta itemprop="description" content="I was looking at a small package that I wrote a few years ago, and I think it&rsquo;s a good mental exercise to reevaluate my own code once in a while. Background The purpose of the package is to quickly check for the type of credit card given a small sample (say as a user is typing). Also validate the credit card again the Luhn algorithm which is the algorithm used by most CC companies.">


<meta itemprop="dateModified" content="2016-01-05T13:57:34-06:00" />
<meta itemprop="wordCount" content="308">



<meta itemprop="keywords" content="deploy,deployment,docker,dokku,evaluation,hugo,response," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Thoughts on Card Validate"/>
<meta name="twitter:description" content="I was looking at a small package that I wrote a few years ago, and I think it&rsquo;s a good mental exercise to reevaluate my own code once in a while. Background The purpose of the package is to quickly check for the type of credit card given a small sample (say as a user is typing). Also validate the credit card again the Luhn algorithm which is the algorithm used by most CC companies."/>
<meta name="twitter:site" content="@howlowck"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://blog.lifeishao.com/" id="logo">
          
          <i class="logo" style="background-image: url('https://blog.lifeishao.com/css/images/logo.png')"></i>
          
          <span class="site-title">Hao&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://blog.lifeishao.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://blog.lifeishao.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://blog.lifeishao.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://blog.lifeishao.com/img/me.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://blog.lifeishao.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://blog.lifeishao.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://blog.lifeishao.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://blog.lifeishao.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://blog.lifeishao.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://blog.lifeishao.com/img/me.jpg">
      <h2 id="name">Hao Luo</h2>
      <h3 id="title">Jesus Follower, Developer, Technical Evangelist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Chicago, IL</span>
      
          <a id="follow" href="https://twitter.com/howlowck">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/howlowck" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>






















<td><a href="//instagram.com/lifeishao" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/haoluo12" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/howlowck" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://blog.lifeishao.com/2016/01/05/thoughts-on-card-validate">
    <h1 class="article-title" itemprop="name">
        Thoughts on Card Validate
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-01-05 13:57:34 -0600 CST" itemprop="datePublished">2016-01-05</time>
            &middot;
            308
            words
            &middot;
            2
            minute read
        </div>

        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://blog.lifeishao.com/tags/response">response</a>
                &middot;
                
                <a class="article-category-link" href="https://blog.lifeishao.com/tags/evaluation">evaluation</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>I was looking at <a href="https://www.npmjs.com/package/card-validate">a small package</a> that I wrote a few years ago, and I think it&rsquo;s a good mental exercise to reevaluate my own code once in a while.</p>

<h2 id="background:8cb4ae0fcc3fdc7943718cd240ce8227">Background</h2>

<p>The purpose of the package is to quickly check for the type of credit card given a small sample (say as a user is typing).  Also validate the credit card again the Luhn algorithm which is the algorithm used by most CC companies.</p>

<h2 id="structure:8cb4ae0fcc3fdc7943718cd240ce8227">Structure</h2>

<p>I separated the CardVal object and the Card Class into two separate files, respectively: <a href="https://github.com/howlowck/card-validate/blob/master/public/js/main.js">main.js</a>, and <a href="https://github.com/howlowck/card-validate/blob/master/public/js/Card.js">Card.js</a>.  Main.js also acts as the initialization file.</p>

<h2 id="what-i-could-have-done-differently-now:8cb4ae0fcc3fdc7943718cd240ce8227">What I could have done differently now</h2>

<p>The <a href="https://github.com/howlowck/card-validate/blob/master/public/js/main.js#L66">CardVal object</a> is a simple object.  This made sense when I was first writing the package, because the object acts as a simple singleton.  However, this inhibits the user from modifying various aspects of the CardVal.  For example, if the user&rsquo;s website only accepts Visa, Discover, and Amex, and does not care about the other, there isn&rsquo;t an elegant way to do so (unless overwriting the cards property).</p>

<p>Now I would write the CardVal as a factory method instead of a simple object:</p>

<pre><code class="language-javascript">function detectTypesFunc(cardNum) {
    ...
}

function validateNumberFunc(cardNum) {
    ...
}

function validationOutputFunc(card) {
    ...
}

var CardValClass = function (options) {
    this.cards = options.cards;
}

CardValClass.prototype.detectType = detectTypesFunc;
CardValClass.prototype.validateNumber = validateNumberFunc;
CardValClass.prototype.validationOutput = validationOutputFunc;

function getCard(cardName) {
  var cardDictionary = {
    visa: visa,
    master: master,
    ...
  }
  return cardDictionary[cardName];
}

// CardVal is now a factory method for instantiating a CardValClass

var CardVal = function (options) {
  options = options || {};

  // Set the default value
  var cardsList = options.cards ||
  ['visa', 'discover', 'jcb', 'amex', 'master', 'diners', 'diners-us'];
  var cards = [];
  options.cards.forEach(function (cardName) {
    cards.push(getCard(cardName));
  });
  return new CardValClass({cards: cards});
}

</code></pre>

<p>Now, this allows the user to input options.</p>

<pre><code class="language-javascript">var CardVal = require('card-validate')({cards: ['visa', 'master']});
</code></pre>

            </div>
            <footer class="article-footer">
    <a data-url="https://blog.lifeishao.com/2016/01/05/thoughts-on-card-validate" data-id="8cb4ae0fcc3fdc7943718cd240ce8227" class="article-share-link">
        Share
    </a>
    
    <a href="https://blog.lifeishao.com/2016/01/05/thoughts-on-card-validate/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://blog.lifeishao.com/2015/12/03/delivering-hugo" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Delivering Hugo with Dokku (and Docker)</div>
    </a>
    

    
    <a href="https://blog.lifeishao.com/2016/01/05/power-of-transformers" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Power of Transformers (not these robots ↑)</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lifeishao';
    var disqus_identifier = 'https:\/\/blog.lifeishao.com\/2016\/01\/05\/thoughts-on-card-validate';
    var disqus_title = 'Thoughts on Card Validate';
    var disqus_url = 'https:\/\/blog.lifeishao.com\/2016\/01\/05\/thoughts-on-card-validate';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.lifeishao.com/2016/07/30/gre-math-formulas" class="thumbnail">
                    
                        <span style="background-image:url(https://blog.lifeishao.com/)" alt="Thoughts on Card Validate" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://blog.lifeishao.com/2016/07/30/gre-math-formulas" class="title">Gre Math Formulas</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-30 13:40:15 -0500 CDT" itemprop="datePublished">2016-07-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.lifeishao.com/2016/01/05/power-of-transformers" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://blog.lifeishao.com/2016/01/05/power-of-transformers" class="title">Power of Transformers (not these robots ↑)</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-05 14:51:45 -0600 CST" itemprop="datePublished">2016-01-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.lifeishao.com/2016/01/05/thoughts-on-card-validate" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://blog.lifeishao.com/2016/01/05/thoughts-on-card-validate" class="title">Thoughts on Card Validate</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-05 13:57:34 -0600 CST" itemprop="datePublished">2016-01-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://blog.lifeishao.com/2015/12/03/delivering-hugo" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://blog.lifeishao.com/2015/12/03/delivering-hugo" class="title">Delivering Hugo with Dokku (and Docker)</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-03 13:50:55 -0600 CST" itemprop="datePublished">2015-12-03</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/deploy">
                    deploy
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/deployment">
                    deployment
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/dokku">
                    dokku
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/evaluation">
                    evaluation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://blog.lifeishao.com/tags/response">
                    response
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://blog.lifeishao.com/tags/deploy" style="font-size: 12px;">deploy</a>
        
        <a href="https://blog.lifeishao.com/tags/deployment" style="font-size: 12px;">deployment</a>
        
        <a href="https://blog.lifeishao.com/tags/docker" style="font-size: 12px;">docker</a>
        
        <a href="https://blog.lifeishao.com/tags/dokku" style="font-size: 12px;">dokku</a>
        
        <a href="https://blog.lifeishao.com/tags/evaluation" style="font-size: 12px;">evaluation</a>
        
        <a href="https://blog.lifeishao.com/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://blog.lifeishao.com/tags/response" style="font-size: 12px;">response</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://blog.lifeishao.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://blog.lifeishao.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  AsciiMath: {
    fixphi: true,
    useMathMLspacing: true,
    displaystyle: false,
    decimalsign: "."
  },
  asciimath2jax: {
    delimiters: [['$','$']]
  }
});
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>


</body>
</html>
